{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //www.elegoo.com\
//2016.12.08\
#include <Servo.h>\
\
Servo myservo;  // create servo object to control a servo\
// twelve servo objects can be created on most boards\
\
int pos = 0;    // variable to store the servo position\
\
void setup() \{\
  Serial.begin(9600);\
  myservo.attach(9);  // attaches the servo on pin 9 to the servo object\
\}\
\
void loop() \{\
  for (pos = 130; pos <= 180; pos += 1) \{ // goes from 0 degrees to 180 degrees\
    // in steps of 1 degree\
    myservo.write(pos);              // tell servo to go to position in variable 'pos'\
    delay(15);                       // waits 15ms for the servo to reach the position\
  \}\
  for (pos = 180; pos >= 130; pos -= 1) \{ // goes from 180 degrees to 0 degrees\
    myservo.write(pos);              // tell servo to go to position in variable 'pos'\
    delay(15);                       // waits 15ms for the servo to reach the position\
  \}\
 \
\}\
}